{
  "name": "pixivue",
  "version": "1.1.9",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "echo This is a source-only package. No build step required"
  },
  "main": "src/index.js",
  "browser": {
    "./sfc": "src/components/*"
  },
  "files": [
    "src/**/*"
  ],
  "dependencies": {},
  "peerDependencies": {
    "axios": "^0.19.0",
    "vue": "^2.6.11",
    "vuetify": "^2.0.0",
    "vue-scroll-reveal": "^1.0.11"
  }
}
